xmlSchema.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="items">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nazov" type="xs:string" />
                            <xs:element name="kod" type="xs:string" />
                            <xs:element name="vyrobca" type="xs:string" />
                            <xs:element name="cena" type="xs:decimal" />
                            <xs:element name="sklad" type="xs:positiveInteger" />
                            <xs:element name="procesor" type="xs:string" />
                            <xs:element name="grafika" type="xs:string" />
                            <xs:element name="pevny_disk" type="xs:string" />
                            <xs:element name="pamat" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
